apiVersion: v1       # must be created in the workload namespace
kind: Secret
metadata:
  name: dsinfo.xml
type: service.binding/dsinfo
stringData:
  type: dsinfo
  provider: sample
  dsinfo.xml: |
    this is a test